<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TA Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.jmu.edu/cs/" target="_blank">
            <img src="JMUCSLOGO.png" height="100" alt="JMU logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="manager_schedule.php">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/api/v1/auth/callback.php">Sign in</a>
                <a class="nav-item nav-link" href="manager_analytics.html">Feedback Analytics</a>
                <a class="nav-item nav-link" href="shift_requests.html">Shift Requests</a>
                <a class="nav-item nav-link" href="manage_people.html">Manage Roles</a>
            </div>
        </div>
    </nav>
    <div class="col-lg justify-content-center">
        <div id="ta_pref">
            <h3 class="text-center">Current People</h3>
            <table class="table table-striped table-bordered justify-content-center">
                <thead>
                    <tr>
                        <th>EID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="people_table">
                </tbody>
            </table>
        </div>
    </div>
    <div class="container col-sm-6 offset-sm-3 text-center" style="margin-top:25px">
        <form action="php/add_people.php" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="eid" id="eid" placeholder="JMU EID">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="name" id="name" placeholder="Name">
            </div>
            <div class="form-group">

                <select class="form-control" id="role" name="role">
                    <option>manager</option>
                    <option>ta_lead</option>
                    <option>ta_reg</option>
                </select>
            </div>
            <button type="submit" value="submit" name="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="javascript/manage_people.js"></script>
</body>

</html>