<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shift Requests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.jmu.edu/cs/" target="_blank">
            <img src="JMUCSLOGO.png" height="100" alt="jmu logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="manager_schedule.php">Home</a>
                <a class="nav-item nav-link" href="/api/v1/auth/callback.php">Sign in</a>
                <a class="nav-item nav-link" href="manager_analytics.html">Feedback Analytics</a>
                <a class="nav-item nav-link" href="shift_requests.html">Shift Requests</a>
                <a class="nav-item nav-link" href="manage_people.html">Manage Roles</a>
            </div>
        </div>
    </nav>
    <div class="col-sm">
        <div class="container">
            <div class="row">
                <div class="pt-4">
                    <h3 style="text-align: center">Shift requests awaiting approval</h3>
                    <table class="table table-striped table-bordered justify-content-center">
                        <thead>
                            <tr>
                                <th>Offerer</th>
                                <th>Date</th>
                                <th>Day</th>
                                <th>Time</th>
                                <th>Claimant</th>
                                <th>Approve</th>
                                <th>Deny</th>
                            </tr>
                        </thead>
                        <tbody id="requests">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/manager_shifts.js"></script>
</body>
</html>


