<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TA Schedule Preferences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src = "javascript/route_ta.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.jmu.edu/cs/" target="_blank">
            <img src="JMUCSLOGO.png" height="100" alt="jmu logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" onclick=ta_route()>Home</a>
                <a class="nav-item nav-link" href="/api/v1/auth/callback.php">Sign in</a>
                <a class="nav-item nav-link" href="offer_shift.php">Swap request</a>
                <a class="nav-item nav-link active" href="ta_preferences.html"><span class="sr-only">(current)</span>Schedule Preferences</a>
            </div>
        </div>
    </nav>
    <div class="container col-sm-6 offset-sm-3" style="margin-top:25px">
        <form action="php/pref_survey.php" method="post">
            <div class="form-group">
                <h5 style="text-align: center">Sunday</h5>
                    <label for="sunday_start">Start</label>
                    <input type="time" class="form-control" id="sunday_start" name="sun_s" min="13:00"
                        max="23:00">
                    <label for="sunday_end">End</label>
                    <input type="time" class="form-control" id="sunday_end" name="sun_e" min="13:00"
                        max="23:00">
            </div>
            <div class="form-group">
                <h5 style="text-align: center">Monday</h5>
                    <label for="monday_start">Start</label>
                    <input type="time" class="form-control" id="monday_start" name="mon_s" min="08:00"
                        max="23:00">
                    <label for="monday_end">End</label>
                    <input type="time" class="form-control" id="monday_end" name="mon_e" min="08:00"
                        max="23:00">
            </div>
            <div class="form-group">
                <h5 style="text-align: center">Tuesday</h5>
                    <label for="tuesday_start">Start</label>
                    <input type="time" class="form-control" id="tuesday_start" name="tues_s" min="08:00"
                        max="23:00">
                    <label for="tuesday_end">End</label>
                    <input type="time" class="form-control" id="tuesday_end" name="tues_e" min="08:00"
                        max="23:00">
            </div>
            <div class="form-group">
                <h5 style="text-align: center">Wednesday</h5>
                    <label for="wednesday_start">Start</label>
                    <input type="time" class="form-control" id="wednesday_start" name="wed_s" min="08:00"
                        max="23:00">
                    <label for="wednesday_end">End</label>
                    <input type="time" class="form-control" id="wednesday_end" name="wed_e" min="08:00"
                        max="23:00">
            </div>
            <div class="form-group">
                <h5 style="text-align: center">Thursday</h5>
                    <label for="thursday_start">Start</label>
                    <input type="time" class="form-control" id="thursday_start" name="thur_s" min="08:00"
                        max="23:00">
                    <label for="thursday_end">End</label>
                    <input type="time" class="form-control" id="thursday_end" name="thur_e" min="08:00"
                        max="23:00">
            </div>
            <div class="form-group text-center">
                <h5 style="text-align: center">I Prefer Late Shifts</h5>
                    <input type="radio" id="yes" name="late_shifts" value="Yes">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="late_shifts" value="No">
                    <label for="no">No</label>
            </div>

            <button type="submit" class="btn btn-primary" name="submit">submit</button>
        </form>
    </div>

</body>